innerproject/src/main/resources/C14054DataTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:include schemaLocation="C14054CodeLists.xsd"/>
	<xs:simpleType name="empty-string">
		<xs:restriction base="xs:string">
			<xs:enumeration value=""/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="not-empty-string">
		<xs:restriction base="UnicodeType">
			<xs:pattern value="[\S]|[\S][\S]|[\S].*[\S]"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="FTEType">
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="300"/>
			<xs:fractionDigits value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SBJPCNTType">
		<xs:restriction base="xs:nonNegativeInteger">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="HUSIDType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{13}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="UCASPERIDType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{10}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="UniqueLearnerNumberType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[1-9][0-9]{9}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="UKPRNType">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="10000000"/>
			<xs:maxInclusive value="99999999"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="UnicodeType">
		<xs:restriction base="xs:string">
			<xs:annotation>
				<xs:documentation>Allows UTF-8 characters in the ranges 0020-007E, 00A0-024F and 1E00-1EFF, which are Basic Latin (excluding the C0 control characters), Latin-1 (excluding the C1 control characters), Latin Extended A, Latin Extended B, and Latin Extended Additional.</xs:documentation>
			</xs:annotation>
			<xs:pattern value="[&#x20;-&#x7E;&#xA0;-&#x24F;&#x1E00;-&#x1EFF;]*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="NameType">
		<xs:restriction base="UnicodeType">
			<xs:minLength value="1"/>
			<xs:maxLength value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="NameWithNullType">
		<xs:union memberTypes="NameType empty-string"/>
	</xs:simpleType>
	<xs:simpleType name="TitleType">
		<xs:restriction base="UnicodeType">
			<xs:minLength value="1"/>
			<xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PostCodeType">
		<xs:annotation>
			<xs:documentation>complex pattern for postcode, which matches definition, accepted by some parsers is: "(GIR 0AA)|((([A-Z-[QVX]][0-9][0-9]?)|(([A-Z-[QVX]][A-Z-[IJZ]][0-9][0-9]?)|(([A-Z-[QVX]][0-9][A-HJKSTUW])|([A-Z-[QVX]][A-Z-[IJZ]][0-9][ABEHMNPRVWXY])))) [0-9][A-Z-[CIKMOV]]{2}). Less restrictive HESA format is [A-Z]{1,2}[0-9R][0-9A-Z]?( [0-9][ABD-HJLNP-UW-Z]{2})?."</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="8"/>
			<xs:pattern value="[a-zA-Z0-9 ]*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PostCodeWithNullType">
		<xs:union memberTypes="PostCodeType empty-string"/>
	</xs:simpleType>
	<xs:simpleType name="PRIPROVType">
		<xs:union memberTypes="UKPRNType">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					 <xs:enumeration value="4002">
						 <xs:annotation>
							 <xs:documentation>
								 <Label>Other Non-UK provider</Label>
							 </xs:documentation>
						 </xs:annotation>
					 </xs:enumeration>
					 <xs:enumeration value="4003">
						 <xs:annotation>
							 <xs:documentation>
								 <Label>Other public body in the UK</Label>
							 </xs:documentation>
						 </xs:annotation>
					 </xs:enumeration>
					 <xs:enumeration value="4004">
						 <xs:annotation>
							 <xs:documentation>
								 <Label>Other private body in the UK</Label>
							 </xs:documentation>
						 </xs:annotation>
					 </xs:enumeration>					 					 
				</xs:restriction>
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>
	<xs:simpleType name="PREVINSTType">
		<xs:union memberTypes="UKPRNType">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					 <xs:enumeration value="4901">
						 <xs:annotation>
							 <xs:documentation>
								 <Label>UK state school</Label>
							 </xs:documentation>
						 </xs:annotation>
					 </xs:enumeration>
					 <xs:enumeration value="4911">
						 <xs:annotation>
							 <xs:documentation>
								 <Label>UK independent school</Label>
							 </xs:documentation>
						 </xs:annotation>
					 </xs:enumeration>
					 <xs:enumeration value="4921">
						 <xs:annotation>
							 <xs:documentation>
								 <Label>UK FE college</Label>
							 </xs:documentation>
						 </xs:annotation>
					 </xs:enumeration>
					 <xs:enumeration value="4931">
						 <xs:annotation>
							 <xs:documentation>
								 <Label>Any non-UK provider</Label>
							 </xs:documentation>
						 </xs:annotation>
					 </xs:enumeration>
					 <xs:enumeration value="4941">
						 <xs:annotation>
							 <xs:documentation>
								 <Label>UK HEP</Label>
							 </xs:documentation>
						 </xs:annotation>
					 </xs:enumeration>
					 <xs:enumeration value="9999">
						 <xs:annotation>
							 <xs:documentation>
								 <Label>Unknown</Label>
							 </xs:documentation>
						 </xs:annotation>
					 </xs:enumeration>					 
				</xs:restriction>
				</xs:simpleType>
		</xs:union>
	</xs:simpleType>
	<xs:simpleType name="DateType">
		<xs:union memberTypes="xs:date">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value=""/>
				</xs:restriction>
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>
	<xs:simpleType name="YearType">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="1930"/>
			<xs:maxInclusive value="2015"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="NUMHUSType">
		<xs:restriction base="not-empty-string">
			<xs:maxLength value="20"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="OWNSTUType">
		<xs:restriction base="not-empty-string">
			<xs:maxLength value="20"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="OWNINSTType">
		<xs:restriction base="not-empty-string">
			<xs:maxLength value="30"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="COURSEIDType">
		<xs:restriction base="not-empty-string">
			<xs:maxLength value="30"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="OWNCOURSEIDType">
		<xs:restriction base="not-empty-string">
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="YEARSTUType">
		<xs:restriction base="xs:positiveInteger">
			<xs:maxExclusive value="46"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SSNType">
		<xs:annotation>
			<xs:documentation>Valid SSN as provided by Student Loan Company: 4 characters (no I, O, Q or Z), followed by 8 digits followed by 1 single character (no I, O or Q)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-H,J-N,P,R-Y]{4}[0-9]{8}[A-H,J-N,P,R-Z]{1}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="LOCATIONType">
		<xs:restriction base="not-empty-string">
			<xs:minLength value="1"/>		
			<xs:maxLength value="15"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PositiveIntegerWithNullType2">
		<xs:union memberTypes="empty-string">
			<xs:simpleType>
				<xs:restriction base="xs:positiveInteger">
					<xs:maxInclusive value="99"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>
</xs:schema>
